RISC0_DEV_MODE=true
TEST_BONSAI_TEST_RELAY_EXPECTED_CHAIN_ID=534351
DEPLOY_BONSAI_TEST_RELAY_EXPECTED_CHAIN_ID=534351
DEPLOYER_PRIVATE_KEY=0x0000
SCROLL_SEPOLIA_RPC_HTTPS=https://sepolia-rpc.scroll.io/
SCROLL_SEPOLIA_RPC_WSS=wss://wss-sepolia-rpc.scroll.io/ws
;BONSAI_API_KEY=YOUR_API_KEY # see form linked in the previous section
;BONSAI_API_URL=BONSAI_URL # provided with your api key
BONSAI_RELAY_ADDRESS=0x315291e6D22C471a4bD99Cc09E3BbDABdf3f68B1
APP_ADDRESS=0x7Bc33D6F43c380bCFd16E963234f2205c871b19f
;SCROLLSCAN_URL=https://api-sepolia.scrollscan.com/api
;SCROLLSCAN_API_KEY=48EQKFV3BTGJN8DRY4E2UNMMYZIITYFSPY